<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Invoices &amp; Billing History</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#4043f2",
                        "bg-primary": "#FFFFFF",
                        "bg-secondary": "#F8FAFC",
                        "border-light": "#E2E8F0",
                        "text-primary": "#0F172A",
                        "text-secondary": "#64748B",
                        "text-tertiary": "#94A3B8",
                        "success": "#10B981",
                        "success-bg": "#DCFCE7",
                        "warning": "#F59E0B",
                        "warning-bg": "#FEF3C7",
                        "hover-bg": "#F1F5F9"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="font-display bg-bg-primary text-text-primary overflow-hidden h-screen flex">
<aside class="w-64 flex-shrink-0 border-r border-border-light bg-bg-secondary hidden md:flex flex-col">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 flex-shrink-0 shadow-sm border border-border-light" data-alt="Workspace logo with abstract geometric shape" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBAJIQB1na6G2Jn1Y8LwX9GOFIO5dLVxFJ0c16jo_Cx6Rx7VD2fMi2ZQbMfPxNWrBPoSx6NMKfeSrF6fJV812Qbf8Yg5UMLRfXIgO6GOctDclvK5h-X2NUknGEBSj2NBK6oBXsh3R3jdQCZp90NXQRsX3EY4bAAWoIEARSulpcfsaJX9kmoit6xxG0I6DqSkwqsOOuGgq0ulyzN0g43nujewd74yryPO_bo4N_3wEuw20cdN_3FSAl48lF4wUF9Vq5l92YecZ1x1LM");'></div>
<div class="flex flex-col overflow-hidden">
<h1 class="text-text-primary text-base font-medium leading-normal truncate">Landing Builder</h1>
<p class="text-text-secondary text-sm font-normal leading-normal truncate">Pro Workspace</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white hover:shadow-sm group transition-all" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-primary">dashboard</span>
<p class="text-text-secondary group-hover:text-text-primary text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white hover:shadow-sm group transition-all" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-primary">description</span>
<p class="text-text-secondary group-hover:text-text-primary text-sm font-medium leading-normal">Landing Pages</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white hover:shadow-sm group transition-all" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-primary">group</span>
<p class="text-text-secondary group-hover:text-text-primary text-sm font-medium leading-normal">Leads</p>
</a>
<div class="border-t border-border-light my-2"></div>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white hover:shadow-sm group transition-all" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-primary">settings</span>
<p class="text-text-secondary group-hover:text-text-primary text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-white shadow-sm ring-1 ring-border-light" href="#">
<span class="material-symbols-outlined text-primary fill">credit_card</span>
<p class="text-text-primary text-sm font-medium leading-normal">Billing</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-2">
<button class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white hover:shadow-sm text-text-secondary hover:text-text-primary transition-all">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Log out</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col overflow-y-auto relative bg-bg-primary">
<div class="layout-container flex h-full grow flex-col">
<div class="pt-6 px-6 md:px-12 pb-2">
<div class="flex flex-wrap gap-2 items-center">
<a class="text-text-secondary text-sm font-medium leading-normal hover:text-text-primary transition-colors" href="#">Dashboard</a>
<span class="text-text-tertiary text-sm font-medium leading-normal">/</span>
<a class="text-text-secondary text-sm font-medium leading-normal hover:text-text-primary transition-colors" href="#">Settings</a>
<span class="text-text-tertiary text-sm font-medium leading-normal">/</span>
<span class="text-text-primary text-sm font-medium leading-normal">Billing</span>
</div>
</div>
<div class="px-6 md:px-12 pb-12 flex flex-1 flex-col max-w-[1200px] w-full mx-auto">
<div class="flex flex-wrap justify-between items-end gap-4 py-6">
<div class="flex flex-col gap-2">
<h2 class="text-text-primary text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Invoices &amp; Billing History</h2>
<p class="text-text-secondary text-base font-normal leading-normal max-w-2xl">Manage your subscription, update payment methods, and download past invoices for the Pro Plan.</p>
</div>
<div>
<button class="bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 shadow-sm shadow-blue-500/30">
<span class="material-symbols-outlined text-[20px]">add_card</span>
                            Update Payment Method
                        </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
<div class="flex flex-col gap-2 rounded-xl p-5 border border-border-light bg-white shadow-sm">
<div class="flex justify-between items-start">
<p class="text-text-secondary text-sm font-medium leading-normal">Current Plan</p>
<span class="material-symbols-outlined text-primary bg-blue-50 p-1.5 rounded-lg">workspace_premium</span>
</div>
<p class="text-text-primary tracking-tight text-2xl font-bold leading-tight">Pro Plan</p>
<p class="text-xs text-text-secondary">Renews automatically</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 border border-border-light bg-white shadow-sm">
<div class="flex justify-between items-start">
<p class="text-text-secondary text-sm font-medium leading-normal">Next Invoice</p>
<span class="material-symbols-outlined text-primary bg-blue-50 p-1.5 rounded-lg">calendar_month</span>
</div>
<p class="text-text-primary tracking-tight text-2xl font-bold leading-tight">$29.00 / mo</p>
<p class="text-xs text-text-secondary">Due on Nov 24, 2023</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 border border-border-light bg-white shadow-sm">
<div class="flex justify-between items-start">
<p class="text-text-secondary text-sm font-medium leading-normal">Payment Method</p>
<span class="material-symbols-outlined text-primary bg-blue-50 p-1.5 rounded-lg">credit_card</span>
</div>
<p class="text-text-primary tracking-tight text-2xl font-bold leading-tight">Visa **** 4242</p>
<p class="text-xs text-text-secondary">Expiring 12/25</p>
</div>
</div>
<div class="flex flex-col sm:flex-row gap-4 mb-6">
<label class="flex flex-col h-12 flex-1 relative">
<div class="flex w-full items-stretch rounded-lg h-full border border-border-light focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all bg-white overflow-hidden shadow-sm">
<div class="text-text-secondary flex items-center justify-center pl-4 pr-2">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 bg-transparent text-text-primary focus:outline-0 placeholder:text-text-tertiary px-2 text-base font-normal leading-normal" placeholder="Search by invoice number..." value=""/>
</div>
</label>
<div class="flex gap-2">
<button class="h-12 px-4 rounded-lg bg-white border border-border-light text-text-secondary hover:text-primary hover:border-primary hover:bg-blue-50 font-medium flex items-center gap-2 transition-all shadow-sm">
<span class="material-symbols-outlined">filter_list</span>
                            Filter
                        </button>
<button class="h-12 px-4 rounded-lg bg-white border border-border-light text-text-secondary hover:text-primary hover:border-primary hover:bg-blue-50 font-medium flex items-center gap-2 transition-all shadow-sm">
<span class="material-symbols-outlined">download</span>
                            Export CSV
                        </button>
</div>
</div>
<div class="flex flex-col rounded-xl border border-border-light overflow-hidden bg-white shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 border-b border-border-light">
<th class="p-4 text-xs font-semibold uppercase tracking-wider text-text-secondary w-40">Date</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wider text-text-secondary">Description</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wider text-text-secondary w-32">Amount</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wider text-text-secondary w-32">Status</th>
<th class="p-4 text-xs font-semibold uppercase tracking-wider text-text-secondary w-20 text-right">Invoice</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light">
<tr class="group hover:bg-hover-bg transition-colors">
<td class="p-4 text-text-primary text-sm whitespace-nowrap">Oct 24, 2023</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-primary text-sm font-medium">Pro Plan - Monthly Subscription</span>
<span class="text-text-secondary text-xs">#INV-2023-010</span>
</div>
</td>
<td class="p-4 text-text-primary text-sm font-medium tabular-nums">$29.00 USD</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-bg text-green-700 border border-success/20">
<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                            Paid
                                        </span>
</td>
<td class="p-4 text-right">
<button class="p-2 rounded-lg text-text-tertiary hover:text-primary hover:bg-blue-50 transition-all" title="Download PDF">
<span class="material-symbols-outlined">download</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover-bg transition-colors">
<td class="p-4 text-text-primary text-sm whitespace-nowrap">Sep 24, 2023</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-primary text-sm font-medium">Pro Plan - Monthly Subscription</span>
<span class="text-text-secondary text-xs">#INV-2023-009</span>
</div>
</td>
<td class="p-4 text-text-primary text-sm font-medium tabular-nums">$29.00 USD</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-bg text-green-700 border border-success/20">
<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                            Paid
                                        </span>
</td>
<td class="p-4 text-right">
<button class="p-2 rounded-lg text-text-tertiary hover:text-primary hover:bg-blue-50 transition-all" title="Download PDF">
<span class="material-symbols-outlined">download</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover-bg transition-colors">
<td class="p-4 text-text-primary text-sm whitespace-nowrap">Aug 24, 2023</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-primary text-sm font-medium">Pro Plan - Monthly Subscription</span>
<span class="text-text-secondary text-xs">#INV-2023-008</span>
</div>
</td>
<td class="p-4 text-text-primary text-sm font-medium tabular-nums">$29.00 USD</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-bg text-green-700 border border-success/20">
<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                            Paid
                                        </span>
</td>
<td class="p-4 text-right">
<button class="p-2 rounded-lg text-text-tertiary hover:text-primary hover:bg-blue-50 transition-all" title="Download PDF">
<span class="material-symbols-outlined">download</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover-bg transition-colors">
<td class="p-4 text-text-primary text-sm whitespace-nowrap">Jul 24, 2023</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-primary text-sm font-medium">Extra Seat Addition</span>
<span class="text-text-secondary text-xs">#INV-2023-007</span>
</div>
</td>
<td class="p-4 text-text-primary text-sm font-medium tabular-nums">$15.00 USD</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning-bg text-yellow-700 border border-warning/20">
<span class="w-1.5 h-1.5 rounded-full bg-warning"></span>
                                            Pending
                                        </span>
</td>
<td class="p-4 text-right">
<button class="p-2 rounded-lg text-text-tertiary hover:text-primary hover:bg-blue-50 transition-all" title="Download PDF">
<span class="material-symbols-outlined">download</span>
</button>
</td>
</tr>
<tr class="group hover:bg-hover-bg transition-colors">
<td class="p-4 text-text-primary text-sm whitespace-nowrap">Jun 24, 2023</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-text-primary text-sm font-medium">Pro Plan - Monthly Subscription</span>
<span class="text-text-secondary text-xs">#INV-2023-006</span>
</div>
</td>
<td class="p-4 text-text-primary text-sm font-medium tabular-nums">$29.00 USD</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-bg text-green-700 border border-success/20">
<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
                                            Paid
                                        </span>
</td>
<td class="p-4 text-right">
<button class="p-2 rounded-lg text-text-tertiary hover:text-primary hover:bg-blue-50 transition-all" title="Download PDF">
<span class="material-symbols-outlined">download</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-4 py-3 border-t border-border-light bg-gray-50 flex items-center justify-between">
<span class="text-xs text-text-secondary">Showing <span class="text-text-primary font-medium">1-5</span> of <span class="text-text-primary font-medium">24</span> invoices</span>
<div class="flex gap-2">
<button class="px-3 py-1 rounded-md text-xs font-medium bg-white text-text-secondary hover:text-primary hover:border-primary border border-border-light shadow-sm transition-colors">Previous</button>
<button class="px-3 py-1 rounded-md text-xs font-medium bg-white text-text-secondary hover:text-primary hover:border-primary border border-border-light shadow-sm transition-colors">Next</button>
</div>
</div>
</div>
<div class="mt-6 flex justify-center">
<p class="text-text-secondary text-sm">Need help with a charge? <a class="text-primary hover:text-blue-700 transition-colors" href="#">Contact Support</a></p>
</div>
</div>
</div>
</main>

</body></html>